*
   margin: 0
   padding: 0

p
   margin: 5px 0

.pull-right
   float: right

.pull-left
   float: left

.clear-fix
   clear: both
   float: none

.truncate
   white-space: nowrap
   overflow: hidden
   text-overflow: ellipsis

.red
   background-color: #FF3300
   color: white

.green
   background-color: #339900
   color: white

.grey
   background-color: white-smoke

body
   min-width: 500px
   margin: 5px

   .app
      display: block
      
   .head
      
      a
         margin: auto 2px

   .body
      
      
      div.home
         min-height: 250px
   
         table
            min-width: 500px
            border: 1px solid grey
            border-collapse: collapse

            td,th
               border: 1px solid lightgray
               padding: 2.5px 5px

            td:not([class='symbol']), th:not([class='symbol'])
               text-align: right

            td.del
               cursor: pointer
         
      div.settings
         height: 250px
         overflow-y: auto      

         div.setting
            margin: 5px 0px
            border: 1px solid #C8C8C8
            padding: 5px

            #from, #to
               width: 32px

   .footer
      
      a
         margin: auto 2px